@import '../../assets/styles/utils/media-queries.less';

.list-item {
  display: flex;
  justify-content: space-between;

  .todo-item {
    display: flex;
    align-items: center;

    .todo-tag {
      margin: 10px;
      white-space: normal !important;
      max-width: 115px;
      word-break: break-all;
    }
  }

  @media @tablet {
    .todo-item {
      .todo-tag {
        max-width: 500px;
      }
    }
  }

  @media @desktop {
    .todo-item {
      .todo-tag {
        max-width: 100%;
      }
    }
  }
}
